{
  "name": "parinator-poc",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx turbo run dev --parallel",
    "build": "npx turbo run build",
    "lint": "npx turbo run lint",
    "lint:fix": "npx turbo run lint -- --fix",
    "test": "npx turbo run test",
    "test:e2e": "npx turbo run test:e2e",
    "sync:github-issues": "node .github/scripts/sync-user-stories.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.5.8"
  }
}
